// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And(in=in[0], out[0]);
    And(in=in[1], out[1]);
    And(in=in[2], out[2]);
    And(in=in[3], out[3]);
    And(in=in[4], out[4]);
    And(in=in[5], out[5]);
    And(in=in[6], out[6]);
    And(in=in[7], out[7]);
    And(in=in[8], out[8]);
    And(in=in[9], out[9]);
    And(in=in[10], out[10]);
    And(in=in[11], out[11]);
    And(in=in[12], out[12]);
    And(in=in[13], out[13]);
    And(in=in[14], out[14]);
    And(in=in[15], out[15]);
}
