// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Or(in=in[0], out[0]);
    Or(in=in[1], out[1]);
    Or(in=in[2], out[2]);
    Or(in=in[3], out[3]);
    Or(in=in[4], out[4]);
    Or(in=in[5], out[5]);
    Or(in=in[6], out[6]);
    Or(in=in[7], out[7]);
    Or(in=in[8], out[8]);
    Or(in=in[9], out[9]);
    Or(in=in[10], out[10]);
    Or(in=in[11], out[11]);
    Or(in=in[12], out[12]);
    Or(in=in[13], out[13]);
    Or(in=in[14], out[14]);
    Or(in=in[15], out[15]);
}
